IndyMIA_02_CTR:Miami93HoustonANTONIO
Station:Houston;Center:135.170:F51:C:FTW:CTR:ZFW:ZFW51:3600:3677LOWHI):Indy
KCLLKLRDCenter;HARLINGENElijah
sectors,neighboringTrinity:HoustonAustinLott
92:CTR:6401:6477North41:2001:2077West:HoustonTO
BASEHigh:Memphis***************************EdnasInternational
Approach:Mobile39:2001:2077UltraHighHouston
66:CTR:6601:6677addedREG_F_APPGround:121.800:LFR:R:LFT:GND:LFT:GND:2561:2570CALLSIGN
(BTVGround:118.575:ABS:R:IAH:GND:IAH:GND:E:2451:2500R53:JacksonvilleCharlesZTL
Approach:119.900:KIA:A:NQI:APP:NQI:APP:4561:4620Center:121.170:I19:C:IND:CTR:INDHighLO):Indy-
THISREG_P_APPFIELDLow:HoustonCenter:125.550:I24:C:IND:CTR:IND
DS:RegionalSatellite***************************Monroeville-
--->-85LSQUAWK
AUXCrossvilleFORApproach:125.200:D1S:S:REG:APP:REG:APP:3400:3477-
FILEP.CenterInternationalWorth
;Center:120.570:I88:C:IND:CTR:INDEastCenter:132.970:F48:C:FTW:CTR:ZFW:ZFW48:3600:3677Ground:Beaumont
High:AtlantaCenter:124.220:I26:C:IND:CTR:INDAIRPORT38Humble
UltraCenter:119.820:02:U2C:MIA:CTR:MIA:CTR:4501:4777HI):Indy;LAFAYETTEInternational
RYAN;Approach:AustinHigh:HoustonMETROPOLITAN,
Aproach:125.100:A1A:A:LTS:APP:LTS:APP:6200:6277***************************KCXOCHRISTIR13:Jacksonville
-BatonOrleansSWRegional
;RyanApproach:125.100:SW:S:SAT:APP:SAT:APP:4581:4639KansasStennis
:FortInternationalCenter:124.520:U58:Z:ZMO:CTR:ZMO:CTR:2501:2535KNEWINTERNATIONAL
Departure-;VICTORIA37High
CityCenterRUSHVILLE462
RegionalMerida1:Centro;34:CTR:6601:6777Antonio
;Ground:121.800:GBR:R:BIX:GND:BIX:GND:4636:4750Area;NEW;Dallas
LowCenter:135.250:F29:C:FTW:CTR:ZFW:ZFW29:3600:3677Tower:120.225:UGT:T:GTU:TWR:GTU:TWR:4604:4657Approach:119.900:B1S:S:SHV:APP:SHV:APP:6200:6277OTHER
Approach:118.200:S1L:S:SPS:APP:SPS:APP:6200:6277Center:132.770:I99:C:IND:CTR:IND(RODBraunfelsRegional
FTW_30_CTRLAVLO:AlbuquerquenewModifiedReynosa:MMRX_TWR:118.800:R1:T:MMRX:TWR:MMRX:TWR:2000:2200
LINEGround:ScholesNortheast81-
APPROACHClearanceCenter:133.050:I82:C:IND:CTR:INDUltra-
ZTL:FortASHBURNHighTraffic
Northeast50EagleKCWFApproach:124.225:AIZ:Z:I90:APP:I90:APP:2400:2450
Worth88:CTR:6401:6477Center:127.850:A15:C:ABQ:CTR:ZAB:15:0701:0777:FortRegional
International98:CTR:6401:6477***************************Center:135.925:J30:C:JAX:CTR:ZJX:NP:1001:1077PARKERSBURG
Updated;IndianapolisEast***************************70
18;LAREDOSCOPE11Center:132.300:U62:Z:ZMO:CTR:ZMO:CTR:2501:2535
Delivery:MobileApproach:BatonFIELDFORCenter:135.350:Z31:C:ATL:CTR:Unarm
High:AtlantaPascagoula12Center:123.675:U19:C:MIA:CTR:MIA:CTR:4501:4777Tower:118.500:ACL:T:CLL:TWR:CLL:TWR:2536:2550
MidlandLow:Houston;BEAUMONT;AreaKHSA
TexarkanaMetering:HoustonZABARMSTRONGWorth
LEXINGTONFTW_38_CTRNewTower:120.100:LT:T:LRD:TWR:LRD:TWR:4775:4777Center:123.725:82:C:HOU:CTR:HOU:82:7300:7477
CorpusInternationalREGIONAL(RSHJune
SouthREGIONAL;KMFEKPQL
StonewallAntonioTower:AustinKIAHHouston
BraunfelsGround:AustinMade;HIGH
AlexandriaUltraLO):IndyOrleans;
KMOBGround:121.900:SSR:R:SAT:GND:SAT:GND:4581:463987R10:JacksonvilleUltra
AFFECTBeaumontOrleansZHUCenter:134.900:30:C:HOU:CTR:HOU:30:7300:7477
ZTL40MIA_08_CTR:MiamiIntercontinentalGRK_E_APP:Gray
WorthNorth(StLow:HoustonMNH:Regional
20:NWU:5601:5677RANGETower:127.150:GHT:T:HSA:TWR:HSA:TWR:4636:4750HoumaJune
Ground:121.900:VBR:R:BRO:GND:BRO:GND:4640:4720Center:127.850:Z45:C:ATL:CTR:BristolGeorgeZTL95:CTR:6401:6477
85:CTR:6401:6477Austin-Radio:132.650:79:C:ZHU:CTR:ZHU:CTR:7300:7477Rouge
MillerASRCOceanicRegionalZTL
ZTLBraunfelsCenter:126.450:A42:C:ABQ:CTR:ZAB:ZS:0701:0777High:HoustonCenter:128.320:F65:C:FTW:CTR:ZFW:ZFW65:3600:3677
96Approach:LakeApproach:San;(SHB
31:CTR:6701:6777Victoria(IMPCityModified
ZTL;Center:127.870:J66:C:JAX:CTR:ZJX:66:1001:1077MemorialEAST:Albuquerque
THEGround:128.700:ACG:R:CLL:GND:CLL:GND:2536:255022:NWH:5601:567717AR3:Regional
LANDHigh:AtlantaCRESTVIEWDelivery:119.450:ADC:L:DWH:DEL:DWH:DEL:2536:2550KIAH
OceanicFinalHighBergstromLow
NuevoWayneLONDONUltra-High/TopMYSTIC
BillWestAustinLow:HoustonAIRPORT
50:2001:2077Charles;HoustonREGIONAL
Bush42(CVGInternationalby
NOREST:Albuquerque28PIKELow:ZTLCenter
Center:125.050:J33:C:JAX:CTR:ZJX:33:1001:1077Center:133.500:F34:C:FTW:CTR:ZFW:ZFW34:3600:3677BLUEFIELD(PKBZJX
:FortGround:119.650:SRR:R:RND:GND:RND:GND:4581:46391-2014Ground:121.900:UAA:R:AUS:GND:AUS:GND:4500:4560***************************
UltraHAUTEOrleansREG_B_APPFTW_86_CTR
KAUSGround:VictoriaSOPFTW_28_CTR***************************
SH):IndyApproach:125.350:J1A:S:SJT:APP:SJT:APP:6200:6277Low:Atlanta(MADLand
KNOGInternationalDISPLAYCenter:132.200:U06:C:MIA:CTR:MIA:CTR:4501:4777College
HoustonCTR:2163:2177Ground:KeeslerGGG_APP:Longview;ZTL
WorthTorreKIAH28Austin
Tower:HooksLow:AtlantaLowKAUSCenter:124.750:F53:C:FTW:CTR:ZFW:ZFW53:3600:3677
27Approach:Houston-TORRYNorth
RegionalLow:HoustonDelivery:126.250:HLL:L:LCH:DEL:LCH:DEL:2571:2577Center:128.220:I83:C:IND:CTR:INDZTL
30:CTR:6701:6777Memphis15-CTR:2147:2162
Center:128.175:26:C:HOU:CTR:HOU:26:7300:7477Low:ZTLRougeandApproach:119.625:AIG:G:I90:APP:I90:APP:2400:2450
BowieApproach:123.900:D1K:K:REG:APP:REG:APP:3400:3477;-------------------------------------------------------------------------------------Tower:BrownsvilleBraunfels
COVINGTON88:CTR:6601:667782(LO):IndyUltra
ClearanceCenter:127.950:F75:C:FTW:CTR:ZFW:ZFW75:3600:3677OrleansLow:ZTLHouston
FORCenter:134.800:86:C:HOU:CTR:HOU:86:7300:7477SQUAWKCenter:134.700:I76:C:IND:CTR:INDLow):Kansas
SouthWestGround;ZJX30
Approach:HoustonUltraStation:Houstontwr=app)Georgetown
FlightCenter:124.450:I30:C:IND:CTR:IND83:CTR:6501:657784:CTR:6601:6677International
HoumaCenter:123.770:U43:Z:ZMO:CTR:ZMO:CTR:2501:2535TO94OTHER
ZTLApproach:134.350:K1E:G:GRK:APP:GRK:APP:6200:6277Antonio(WABApproach:Houston
OkeMetering:130.825:ABJ:RN:IAH:GND:IAH:GND:RN:2451:2500LakeTower:AustinCOMMS
LogenFTW_64_CTRREG_Z_DEPLow:ZTL(10'S)
GalvestonCenter:133.100:Z38:C:ATL:CTR:NorthSoutheastDeparture(LEX
Tower:125.350:ABC:T:IAH:TWR:IAH:C:2451:2500HoustonCenter:128.400:F35:C:FTW:CTR:ZFW:ZFW35:3600:3677Center:125.750:98:C:HOU:CTR:HOU:98:7300:7477David
SanGround:DowntownTower:Polk;;
Pascagoula:FortMartinLow:AtlantaValley
AR2:Regional1/12/15InternationalWestLow:Atlanta
High:AtlantaInternational30Center:126.670:Z37:C:ATL:CTR:Crossvilleby
City***************************SatelliteApproach:127.300:F1N:F:FSI:APP:FSI:APP:6200:6277REG_R_APP
AR8:Regional93=HOOSIERSalem
Combined:FortGeorge29Esler
Lake85:CTR:6601:6677High:AtlantaCHARLESOrleans
Monterrey:124.500:Y11:C:MMTY:CTR:MMTY1:CTR:1701:1777MATCHInternationalEVANSVILLEHigh:Houston
NECenter:134.500:Z21:C:ATL:CTR:SouthCenter:132.900:A38:C:ABQ:CTR:ZAB:38:0701:077724:2001:2077NW
May(HI):IndyCenter:128.770:I98:C:IND:CTR:INDTower:San(PXV
;MCALLENRampLow:HoustonApproachby
-12:2001:2077San8ARTCC
RANGE;Tower:HobbyBristol97
SH):IndyZAB(ABBArmstrong;
MemphisInternationalWorthApproach:134.300:AIU:U:I90:APP:I90:APP:2400:2450Modified
Ground:121.900:UAA:R:AUS:GND:AUS:GND:E:4500:4560North:HoustonTower:Hangover:AtlantaEast
DeskInternationalTower:Stinson-Intercontinental
Charles41Clearance***************************Approach:133.150:D1R:R:REG:APP:REG:APP:3400:3477
LowNewDepartureKellyApproach:125.000:I1E:A:ABI:APP:ABI:APP:6200:6277
Ultra;BowieFTW_40_CTRApproach:126.900:U1E:M:MLU:APP:MLU:APP:6200:6277Houston
AUXDelivery:CorpusMIA_19_CTR:MiamiFTW_48_CTRCenter:128.450:A43:C:ABQ:CTR:ZAB:ZW:0701:0777
Tower:Stennis63MEM_CTR;Center:125.650:96:C:HOU:CTR:HOU:96:7300:7477
Down8015:2001:2077OrleansMemorial
include;ZABMillerEast:Houston
CLIENTS***********************Tower:HoustonINTERNATIONALGround:121.700:ABT:R:IAH:GND:IAH:GND:W:2451:2500
TMU:199.998:UTM:C:MIA:CTR:MIA:CTR:4501:4777ConroeCenter:134.920:70:C:HOU:CTR:HOU:70:7300:7477TopGround:121.700:SFR:R:SSF:GND:SSF:GND:4581:4639
correct***************************5804:2001:2077ARTSTAG
AFB5DepartureAproximaciones;
KHRLLakeLee26:CTR:6701:6777Tower:135.150:ABS:T:IAH:TWR:IAH:S:2451:2500
HOBBYNAVALEast34Approach:Corpus
18:CTR:6701:6777(East):IndyWorth1Tower:Corpus
KSATCollegeKDWHApproach:Lafayette36
NEPREFIXFTW_75_CTR89Southwest
NewWacoSHELBYVILLERock;
***************************banksNortheastLow:HoustonARTCC/APP
TMU:199.997:U:U:ATL:APP:A80:TMU69:CTR:6701:6777EASTAIKENTower:New
LouisInternationalUltra;ZABBrownsville
Ground:131.275:ABL:RE:IAH:GND:IAH:GND:RE:2451:2500Approach:124.250:D1F:F:REG:APP:REG:APP:3400:3477SECIDFinalSTATION
GRK_W_APP:Gray***************************High:HoustonSouthMarcus
Center:132.200:F38:C:FTW:CTR:ZFW:ZFW38:3600:3677Ground:121.900:PAR:R:AEX:GND:AEX:GND:4751:4756Tower:119.500:NMT:T:MSY:TWR:MSY:TWR:4521:4580KingsvilleCenter:124.450:I30:L:IND:CTR:IND
LakefrontMETTA(Lo):IndyGadsdenby
FrankstonZTLTibbyCorpusApproach:119.050:D1B:B:REG:APP:REG:APP:3400:3477
digits(Farmington;KGTUCenter:126.420:Z20:C:ATL:CTR:Dublin
Center:120.550:Z13:C:ATL:CTR:MontgomeryUltraDavidNABBKGLS
ZMO_58_CTR:Miami45:2001:2077Ultra;Area
Tower:124.200:HCT:T:CWF:TWR:CWF:TWR:2571:2577Center:126.420:78:C:HOU:CTR:HOU:78:7300:7477LO):IndyRepublicaAR9:Regional
Ground:120.500:DLR:R:DLF:GND:DLF:GND:7757:4762ZTL88Approach:PolkCLIENT.
TO***************************ZTLDelivery:118.550:CPL:L:CRP:DEL:CRP:DEL:4561:4620Center:120.120:J51:C:JAX:CTR:ZJX:51:1001:1077
ONLYP.SincaLakeSQUAWK
PolkHI/LOWorthLow:ZTLKAEX
LakefrontAlexandria***************************NWCTR:2115:2132
COLLEGEWorthZJXCenter:126.770:Z15:C:ATL:CTR:BadenHigh:ZTL
BushGround:NewTower:Georgetown(West):IndyLow
Ground:GeorgetownCenter:120.200:J10:C:JAX:CTR:ZJX:10:1001:1077FTW_35_CTRKHUMInternational
FTW_65_CTR;CONROEELPHI:AlbuquerqueHigh:HoustonCenter:128.150:58:C:HOU:CTR:HOU:58:7300:7477
Ground:LakeGeorgeAustinCenter:133.420:I89:C:IND:CTR:IND(LO):Indy
Center:134.200:Z16:C:ATL:CTR:EastTERREBONNEGround:132.075:AXG:G:TME:GND:TME:G:2536:2550RockCenter:120.470:F86:C:FTW:CTR:ZFW:ZFW86:3600:3677
LeeonandaddedTower:KeeslerNorth
***************************Center:120.720:Z42:C:ATL:CTR:SalemNortheastCALLPREFIXBrooks
AllatoonaApproach:Corpus86Center:132.800:A16:C:ABQ:CTR:ZAB:16:0701:077796
SH):IndyCenter:132.020:F83:C:FTW:CTR:ZFW:ZFW83:3600:3677NORWEST:AlbuquerqueApproach:125.270:D1U:U:REG:APP:REG:APP:3400:3477Ultra
Center:132.950:23:C:HOU:CTR:HOU:23:7300:7477HI):IndyREG_J_APPGround:121.900:NMR:R:MSY:GND:MSY:GND:4521:4580Worth
THISCenter;25:CTR:6701:6777(FFO
DRKLO:AlbuquerqueCharlesMATCHFTW_46_CTR***************************
INDY.POFWilkesNEPTAClearance
OrleansHigh:ZTLINTERNATIONAL56Ground:121.800:PPR:R:POE:GND:POE:GND:4751:4756
R52:JacksonvilleAIRFIELDHoustonCenter:134.020:F89:C:FTW:CTR:ZFW:ZFW89:3600:3677
Center:126.320:F30:C:FTW:CTR:ZFW:ZFW30:3600:3677MATCHApproach:Houston***************************Low
Center:124.820:M45:C:MEM:CTR:ZMEMountainWorthHoustonTower:118.500:VFT:T:MFE:TWR:MFE:TWR:4640:4720
32VALLEYCharlesPATTERSONand
Tower:123.700:GPR:T:GPT:TWR:GPT:TWR:4636:4750Unarm;SanSector
YOU,FTW_32_CTRTower:DowntownApproach:Houston1
West;Randolph-68
KBIXMarcus38POSITIONNew
SouthSOUTHKEDCFALMOUTHMonterrey3:Centro
McAlesterLakeCenter:125.170:J16:C:JAX:CTR:ZJX:16:1001:1077SH):Indy;
6Center:127.800:93:C:HOU:CTR:HOU:93:7300:7477***************************UNIQUE-
KBTRCenter:134.425:81:C:HOU:CTR:HOU:81:7300:7477AFB-NAS
21Center:124.570:I86:C:IND:CTR:INDBOBCATWorthCITY
MIA_LO_CTR:Miami;FORAIRKEFD
Center:132.400:97:C:HOU:CTR:HOU:97:7300:7477(HUFHigh:ZTL;GALVESTON;Cedar
IslandINTERNATIONALRampMIA_TM_CTR:Miami97:CTR:6401:6477
:Fort10:2001:2077REG_H_APPUltraCenter:119.725:65:C:HOU:CTR:HOU:65:7300:7477
33Bradley48;International
***************************15:SWL:1501:1577High:ZTLKCWF22:CTR:6701:6777
-AntonioNuevoLow:HoustonKIAH
MADISONGround:KellyLow:Atlanta;CORPUSAIR
BraunfelsZMO_59_CTR:MiamiCenter:135.175:U46:C:MIA:CTR:MIA:CTR:4501:4777Approach:120.700:VN:N:VLY:APP:VLY:APP:N:4640:4720High:Atlanta
ARTCCGround:120.175:SNR:R:BAZ:GND:BAZ:GND:4581:4639ZKCLow:ZTL;ORANGE
HobbyRougeApproach:120.700:VN:C:VLY:APP:VLY:APP:4640:4720ZTLFORCE
KSKFClearanceBush-20
;PRIMARYMarchCHANGES02Modified
SPS_APP:SheppardSlimm-WorthCenter:134.270:I92:C:IND:CTR:IND
(DAY87:CTR:6601:6677UltraArea;AREA
InternationalZTLSIntercontinental-
KNEMOGround:LaredoLow:HoustonChristiBiloxi
Tower:LafayetteAreaLaredo34(HNN
CityEastDelivery:HobbyApproach:125.400:CE:A:CRP:APP:CRP:APP:E:4561:4620Center:128.220:U25:C:MIA:CTR:MIA:CTR:4501:4777
FTW_94_CTRMonterrey2:CentroFRECHigh:AtlantaFREQUENCYS
Central:HoustonHigh:HoustonAreaEACHWorth
Center:132.775:46:C:HOU:CTR:HOU:46:7300:7477(HI):IndyLow;AREAHigh:Atlanta
BirminghamSOUTH:Albuquerque24-FE
Keesler_ZEAntonioFinal
Low:MemphisMobileCityCityLake
Center:119.550:I34:C:IND:CTR:INDMcAllen***************************SanCenter:132.820:I87:C:IND:CTR:IND
Bush;MOBILETower:ExecutiveExecutive:Fort
Worth(KNGallGround:120.450:ACG:R:CXO:GND:CXO:GND:2536:2550Houston
26ZTL08:2001:2077KLCHMIA_20_CTR:Miami
22;AreaCenter:123.920:F27:C:FTW:CTR:ZFW:ZFW27:3600:3677GeorgeDelivery:127.200:NML:L:MSY:DEL:MSY:DEL:4521:4580
NorthValley05:SSU:5601:5677TO95
Service30:CTR:6701:6777High:HoustonLBB_APP:Lubbock03:2001:2077
;TRENT-WAY-
Ground:120.400:GPR:R:GPT:GND:GPT:GND:4636:4750KARA75SH):IndyKSSF
ChristicorrectingNW;I90R30:Jacksonville
***************************IM):Indy34:CTR:6601:6677DaisettaZTL
BeaconAAFNAVALDN:RegionalApproach:Lake
Center:125.400:A46:C:ABQ:CTR:ZAB:46:0701:0777:FortHooksFW1:Regional40:2001:2077
Ground:121.900:AHR:R:HOU:GND:HOU:GND:2501:2535AntonioARTS19KCRP
Center:134.800:Z18:C:ATL:CTR:Commerce;UltraGround:AcadianaWorth
-Updates(APEBASEREGIONAL
SOPKVCTLow:AtlantawithCenter
StationOCEANICValleyKMOBMN:Regional
SectorsLibertyFTW_29_CTRGround:121.800:VFR:R:MFE:GND:MFE:GND:4640:4720Mobile
VSCSBrooksHoustonLO):IndyCenter:127.470:K54:K:KC:CTR:KC:54
:FortCorpus(UNVKVCT***************************
CentroCenter:124.520:F47:C:FTW:CTR:ZFW:ZFW47:3600:3677DOESWorth;Bonham
SECONDDeparture:118.550:D1L:L:REG:DEP:REG:DEP:3400:3477PrevostAntonio(CMH
Center:134.950:Z04:C:ATL:CTR:WestNorthLow:AtlantaSEZTL
21:2001:2077951604:NWL:1501:1577ZJX
Approach:Houston:FortCenter:134.770:M20:C:MEM:CTR:ZME2020Low:Atlanta
Approach:118.420:D1H:H:REG:APP:REG:APP:3400:3477FileHicoeMeridaCenter:134.470:F42:C:FTW:CTR:ZFW:ZFW42:3600:3677
WEST:AlbuquerqueLafayetteTower:VictoriaApproach:120.650:AII:I:I90:APP:I90:APP:2400:2450:Fort
Low:FortEast:Houston20:CTR:6701:6777BILOXI
StennisLaredo(SGH***************************INTERNATIONAL
GBNLO:AlbuquerqueSUFFIXCenter:126.350:34:C:HOU:CTR:HOU:34:7300:7477NewWoodeville
Merida/2:125.800:D32:C:MMID:CTR:MMID2:CTR:7001:7077UpdatedcodeKBTRKEY
WAYFILE-30High
LAKEFRONTTower:118.225:UAW:T:AUS:TWR:AUS:TWR:W:4500:4560Regional-Approach:Gulfport
GeorgeSH):IndyLafayetteKNEWHigh:ZTL
Tower:124.300:SKT:T:SKF:TWR:SKF:TWR:4581:4639WEST;HoustonApproach:Houston
InternationalDelivery:119.850:MML:L:MOB:DEL:MOB:DEL:4721:4735:FortROUGEMemorial
CityBadenHobby:FortZJX
;Center:124.870:F37:C:FTW:CTR:ZFW:ZFW37:3600:3677;-------------------------------------------------------------------------------------Center:135.450:F50:C:FTW:CTR:ZFW:ZFW50:3600:3677Memphis
West;GulfLow:ZTL;I90
desectorsDelivery:126.700:SSL:L:SAT:DEL:SAT:DEL:4581:4639Delivery:Hooks***************************
MIA_23_CTR:MiamiStationFTW_53_CTR84:CTR:6501:6577Center:132.175:24:C:HOU:CTR:HOU:24:7300:7477
Merida3:CentroTrentCenter:127.850:A15:C:ABQ:CTR:ZAB:ZE:0701:0777Brookley;Austin
RegionalConroeCenter:134.450:J13:C:JAX:CTR:ZJX:13:1001:1077Delivery:SanArdmore
ABI_APP:AbileneCONTROLLERNEApproach:Houston23
-KAUSDelivery:118.300:ABC:L:BPT:DEL:BPT:L:2536:2550SApproach:126.500:BRE:T:BTR:APP:BTR:TWR:2551:2560
;Low:ZTLExecutivebyKIAH
KSSF&7050KAUS
Tower:120.725:ABN:T:IAH:TWR:IAH:N:2451:2500Center:134.000:J57:C:JAX:CTR:ZJX:57:1001:107706Approach:127.500:GE:A:GPT:APP:GPT:APP:4636:4750***************************
Center:126.450:A42:C:ABQ:CTR:ZAB:SW:0701:0777***************************Area***************************FOLLOWING
CENTERAcadianaApproach:Houston09MIA_06_CTR:Miami
Low:AtlantaStinsonApproach:120.050:AID:D:I90:APP:I90:APP:2400:2450Center:133.870:F28:C:FTW:CTR:ZFW:ZFW28:3600:3677Regional
;ExecutiveCenter:132.200:I35:C:IND:CTR:INDWESTLO):Indy
High:ZTLMemphisTower:HoustonREG_M_APPINTERNATIONAL
:FortSOMERSETGround:121.600:AEG:R:EFD:GND:EFD:GND:2536:255002:2001:2077Regional
Delivery:AtlantaKNBGINDYCONTROLLERSApproach:Houston
69UltraAreaApproach:124.350:AIN:N:HOU:APP:I90:APP:2400:2450HAZARD
30ExecutiveVSCS(EVV82:CTR:6601:6677
:FortCenter:125.820:Z27:C:ATL:CTR:HamptonLow:Atlanta30:CTR:6701:6777Tower:119.900:NLT:T:NEW:TWR:NEW:TWR:4521:4580
:FortB.FTW_62_CTRTower:118.700:AHT:T:HOU:TWR:HOU:TWR:2501:2535Ground:Ellington
KeeslerPaxto;POLK97KPOE
31:2001:2077AreaLow:HoustonMemphisCenter:127.850:A15:C:ABQ:CTR:ZAB:ZN:0701:0777
Approach:BatonINDYCenterManagementHattiesburg
Approach:123.800:AIP:P:I90:APP:I90:APP:2400:2450IndustryKBROHoustonSouthwest
ZJXLow:HoustonKHOUTower:AlexandriaTower:121.000:UAE:T:AUS:TWR:AUS:TWR:E:4500:4560
Center:125.620:76:C:HOU:CTR:HOU:76:7300:7477WorthRahulCENTERWest
THIS;;ModifiedLO):Indy
toApproach:ValleyWorthUltraCenter:124.320:Z23:C:ATL:CTR:Clark
92ESFONandFTW_51_CTR
Low:ZTLMonterreyLO):IndyCenter:134.170:I80:C:IND:CTR:INDTower:Mobile
New;INDY=Louis
R30:Jacksonville80:CTR:6601:6677Center:127.000:F32:C:FTW:CTR:ZFW:ZFW32:3600:3677East(AZQ
REG_V_APPEagleOCALAWorthCenter:120.570:I88:H:IND:CTR:IND
GunterCenter:127.025:88:C:HOU:CTR:HOU:88:7300:7477ZABMcAllenTower:Acadiana
Center:120.270:I95:C:IND:CTR:INDTower:118.650:AUL:T:SGR:TWR:SGR:TWR:2536:2550EasterwoodKMSYApproach:121.000:VW:W:VW:APP:VLY:APP:W:4640:4720
BergstromAustinKNGPLow:Atlanta08
byDelivery:BeaumontLO):IndyPossumDelivery:119.400:BTL:L:BTR:DEL:BTR:DEL:2551:2560
;SPLITTower:118.500:LFT:T:LFT:TWR:LFT:TWR:2561:2570GroundZTLBaton
Low:ZTLNASPOSITINtoFREQ
;SeevrSH):IndyKAUSApproach:124.820:D1T:T:REG:APP:REG:APP:3400:3477
ZTLFORApproach:119.700:AIR:R:I90:APP:I90:APP:2400:2450InternationalYOUR
11:2001:2077High:HoustonMemphisInternationalExecutive
Approach:127.225:AE:E:AUS:APP:AUS:APP:4500:4560;CORPUSZHUKMFEfuture
Tower:118.900:VBT:T:BRO:TWR:BRO:TWR:4640:4720High:HoustonTower:LakefrontKGPT66
Approach:133.620:D1Y:Y:REG:APP:REG:APP:3400:3477AugustaDelivery:134.750:SNL:L:BAZ:DEL:BAZ:DEL:4581:4639DallasPOSITION
Junction21OrangeFTW_96_CTRTHAT
ModifiedMEMORIAL;assignmentsUNIVERSITY
Approach:118.500:MN:A:MOB:APP:MOB:APP:4721:4735Ground:Gulfport;BROWNSVILLEGround:Chennault;ZFW
Center:120.975:40:C:HOU:CTR:HOU:40:7300:7477-ChristiJack-
GulfportModifiedMontgomeryCorpusPOCKET
OffshoreNAMEHigh:AtlantaHigh:Atlantaall
;Area***************************Tower:NewTower:LoneMILLER
High:AtlantaRegional6High:ZTLApproach:125.700:SE:S:SAT:APP:SAT:APP:4581:4639
***************************ABQ_CTRAIRPORTEastEasterwood
ID'SHI):Indy46:Fort:Fort
FTW_82_CTRGround:MobileUpdatedCenter:133.400:U21:C:MIA:CTR:MIA:CTR:4501:4777Bergstrom
-(LCKDavidKPQLReynosa:MMRX_APP:118.800:R2:APP:MMRX:APP:MMRX:APP:2000:2200
05:NEL:1501:1577City5Center:134.650:M32:C:MEM:CTR:ZMETower:123.800:NGT:T:NBG:TWR:NBG:TWR:4521:4580
Radio:135.775:72:C:ZHU:CTR:ZHU:CTR:7300:7477High:HoustonOke43Tower:Gulfport
Center:133.770:I97:C:IND:CTR:INDDublinHigh:AtlantaCenter:132.320:K41:K:KC:CTR:KC:4159
Center:125.070:I77:C:IND:CTR:INDTower:118.800:MDT:T:BFM:TWR:BFM:TWR:4721:4735INTERNATIONALKansasEAST/WEST
32:NEU:5601:5677(##)Center:123.670:U19:C:MIA:CTR:MIA:CTR:4501:4777Torre49:2001:2077
Delivery:Ryan19:2001:207763=Center:135.750:F46:C:FTW:CTR:ZFW:ZFW46:3600:3677
toHENDERSONDelivery:New;R51:Jacksonville
Center:126.570:I25:C:IND:CTR:INDneighboring***************************SANLH:AlbuquerqueDeparture:126.470:D1Z:Z:REG:DEP:REG:DEP:3400:3477
Approach:125.325:AF:F:AUS:APP:AUS:APP:4500:4560RampRyanACT_H_APP:WacoMAYO
Delivery:NewBergstromHigh:ZTL-39
Tower:SugarlandClearance(LO):IndyTower:KellyCharles
ARTCC;AREALow:ZTLCenter:128.100:Z24:C:ATL:CTR:AugustaREG_D_APP
AFB--Low:Memphis;
LINE244Lake:FortSouth
Cameron91OrleansGRANDE;STENNIS
;InternationalZWTMU:199.997:Z00:U:ATL:CTR:ZTL:TMUNAS
ONLO):IndyCenter(Combined):KansasCenter:126.525:U64:C:MIA:CTR:MIA:CTR:4501:4777
CenterArea;EASTERWOODCenter:120.350:53:C:HOU:CTR:HOU:53:7300:7477Center:119.550:I34:L:IND:CTR:IND
HighTomballApproach:127.650:W1H:A:ACT:APP:ACT:APP:6200:6277Tower:126.050:AEL:T:EFD:TWR:EFD:T:2536:2550;Area
05EastINDYLowHill
:FortKDWHHigh:FortApproach:123.700:PPA:A:POE:APP:POE:APP:4751:4756Center:123.920:I22:C:IND:CTR:IND
ZJXHigh:ZTL;HoustonCenter:124.525:U58:Z:ZMO:CTR:ZMO:CTR:2501:2535Satellite
MIA_19_CTR:MiamiHigh:ZTLCityCOLUMBUSGENEVA
INNEPTACenter:132.970:Z43:C:ATL:CTR:PulaskiEastCenter:124.620:I21:C:IND:CTR:IND
Clark;-Center:120.770:F93:C:FTW:CTR:ZFW:ZFW93:3600:3677San
Hi:AtlantaSpartanburg80KSATSeptember
Alamo91:CTR:6401:6477***************************Ground:121.650:HCR:R:CWF:GND:CWF:GND:2571:2577Locas
Tower:EasterwoodHIGHIntercontinentalZID***************************
HoustonCENTERCenter:125.120:I75:C:IND:CTR:INDCorpusKAUS
LO):IndyInternationalCenter:133.600:Z41:C:ATL:CTR:HinchEastHI):Indy
Center:120.470:I31:C:IND:CTR:IND20:2001:2077CreekCALLSUFFIXArea
High:ZTLR35:JacksonvilleKSAT44:2001:2077Laredo:MMNL_TWR:118.300:N1:T:MMNL:TWR:MMNL:TWR:4000:4200
42Gulfport;AREAZTLHigh:Houston
KGPT47:2001:2077AIRFORCEDeparture:126.675:AIW:W:I90:DEP:I90:DEP:2400:2450High:Atlanta
New70:CTR:6401:6477BergstromLottSTATION
GeorgeGround:Lone;REG_K_APPto
REG_S_APPMaconApproach:133.520:D1A:A:REG:APP:REG:APP:3400:347725Tower:124.100:KIT:T:NQI:TWR:NQI:TWR:4561:4620
R33:JacksonvilleacrossClearanceIntercontinental;
MIA_25_CTR:MiamiRNAMESectorOFNAS
R66:JacksonvilleKEY-SanGround:New
LafayetteDeparture:133.600:AIE:E:I90:DEP:I90:DEP:2400:2450MIA_05_CTR:MiamiInternationalRose
ZABCenterOrleansSOUWST:AlbuquerquePADRE
***************************InternationalCenter:127.850:A15:C:ABQ:CTR:ZAB:ZB:0701:0777DAYTONOceanic
Center:126.450:A42:C:ABQ:CTR:ZAB:42:0701:077724:CTR:6701:6777HamptonBrooks2020
CharlesZJX;KELLY83Dalas
CenterCenter:120.970:A63:C:ABQ:CTR:ZAB:SE:0701:0777Center:126.870:37:C:HOU:CTR:HOU:37:7300:7477LowApproach:121.100:LE:A:LFT:APP:LFT:APP:2561:2570
toVALLEYKLRDMerida4:CentroEast
JackGround:HooksHIGHSectorPulaski
;ReynosaKBIXRegionalBECKLEYZJX
(RIVallGroundCenter:134.800:U59:Z:ZMO:CTR:ZMO:CTR:2501:2535BASE
-Falls;ValleyKBFM
;GEORGETOWNZJXCenter:125.175:49:C:HOU:CTR:HOU:49:7300:7477ClearanceApproach:San
THEYLottLakeCenter:119.825:U02:C:MIA:CTR:MIA:CTR:4501:4777KIAH
13:2001:2077END;JACKApproach:New
RandolphZFW27WAY;
53Approach:119.175:AIX:X:I90:APP:I90:APP:2400:2450GeorgeCenter:127.720:K98:K:KC:CTR:KC:98R16:Jacksonville
Low:ZTLSillKRNDMobile***********************
SouthCTR:2101:2177LaughlinARTCCMobile
WABASHTower:NavyCenter:128.300:I17:C:IND:CTR:INDApproach:123.850:NOS:E:MSY:APP:MSY:APP:4521:4580Tower:126.075:VT:T:VCT:TWR:VCT:TWR:4769:4774
Approach:SanLow:HoustonLO):Indy;3Tower:Houston
POFTower:LakeBiloxiID97
WAYNETower:120.575:AGL:T:GLS:TWR:GLS:TWR:2536:2550Approach:AustinCougarHigh:Houston
conform;CHENNAULTApproach:NewCenter:119.370:Z22:C:ATL:CTR:MaconRADIO
KLFTValleyLow:ZTLSH):IndyHigh:Memphis
NWOrleansInternationalRegionalWAY
Aproximaciones3Low:ZTLTHE;LAUGHLIN
OrleansZTLGalvestonCentroLafayette
High:ZTLHoustonKAUScodeDeparture:Houston
TUSLO:AlbuquerqueGround:LafayetteZJXCommerceWorth
Center:126.570:I25:C:IND:CTR:INDElCenter:125.775:63:C:HOU:CTR:HOU:63:7300:7477FTW_47_CTR10
INTrentHigh:HoustonServiceCenter:127.650:25:C:HOU:CTR:HOU:25:7300:7477
OrleansHigh:ZTLFTW_34_CTRNewHigh:Houston
76;WILLIAM(Lo):IndyUltraIntercontinental
KLFTHigh:AtlantaKAUSAFBWayne
SECenter:132.520:I81:C:IND:CTR:INDARTCCZTLWayne
Center:128.720:Z03:C:ATL:CTR:GadsdenDR1:RegionalFrioCenter:133.320:J15:C:JAX:CTR:ZJX:15:1001:1077INDY
Sector-HI):IndyInternationalKDLF
***************************Ground:ExecutiveCenter:132.550:M22:C:MEM:CTR:ZMECenter:133.750:59:C:HOU:CTR:HOU:59:7300:7477Corpus
17Approach:124.300:D1N:N:REG:APP:REG:APP:3400:3477;AREA42:2001:207774
MIA_25_CTR:MiamiCenter:128.650:74:C:HOU:CTR:HOU:74:7300:7477Center:125.570:Z10:C:ATL:CTR:LaGrangeOrleansBERGSTROM
HighMonterrey:125.600:Y13:C:MMTY:CTR:MMTY3:CTR:1701:1777STATION;SEE
WorthRouge;Area***************************77:CTR:6401:6477
Baton;ZABSouthwestLow:AtlantaTower:118.300:MMT:T:MOB:TWR:MOB:TWR:4721:4735
HoustonCentroRyanTHE-
BurneBROOKSCenter:127.300:Z12:C:ATL:CTR:BirminghamCENTER:IndyCREATE
Approach:121.100:M1N:M:MAF:APP:MAF:APP:6200:6277Low:HoustonTower:125.300:NOT:T:HUM:TWR:HUM:TWR:4521:4580Center:134.750:A97:C:ABQ:CTR:ZAB:97:0701:0777KLCH
MS:RegionalKLFTCenter:135.050:J52:C:JAX:CTR:ZJX:52:1001:1077(##)Ground:Alexandria
LO):IndySOTEXDonnie19Ultra/Combined:Memphis
MobileINTERNATIONALApproach:120.300:BRW:W:BTR:APP:BTR:TWR:2551:2560ZMO_63_CTR:Miami(Topeka
:Fort47Tower:Ellington99:CTR:6401:647709
Low:AtlantaRocksprings(FLMChristi48:2001:2077
MobileWestTMU:AtlantaRocketApproach:119.350:LCW:A:LCH:APP:LCH:APP:2571:2577
Approach:125.800:D1P:P:REG:APP:REG:APP:3400:347726TerrebonneGround:121.900:BTR:R:BTR:GND:BTR:GND:2551:2560Approach:125.500:NOW:W:MSY:APP:MSY:APP:4521:4580
;GEORGEbyLaredo25:CTR:6701:6777McComb
7KHRLCenter:126.820:Z02:C:ATL:CTR:GunterLow:AtlantaTexarkana
ORLEANSRomeApproach:120.900:CN:A:CRP:APP:CRP:APP:N:4561:4620William2
Top21:CTR:6701:6777Center:127.450:F63:C:FTW:CTR:ZFW:ZFW63:3600:3677-Tower:Laughlin
AntonioPOSITIONSanMIALH:AlbuquerqueBlue
High:Atlanta;VersionCenter:127.150:F62:C:FTW:CTR:ZFW:ZFW62:3600:3677;SAN
(LOZCombinedAR5:RegionalBrownsvilleMIA_41_CTR:Miami
(INDCenterIntercontinentalApproach:119.100:AIA:A:I90:APP:I90:APP:2400:2450Lott
HobbyLowLow:Memphis20ZAB
01:2001:2077NewApproach:HoustonCenter:132.700:U05:C:MIA:CTR:MIA:CTR:4501:4777THIS
High:MemphisTower:127.300:ABW:T:IAH:TWR:IAH:W:2451:2500;Center:124.520:I33:C:IND:CTR:IND(SME
;UpdatedDMNLO:AlbuquerqueFTW_63_CTR37:2001:2077
-Approach:118.100:D1M:M:REG:APP:REG:APP:3400:3477High:Houston;West
SouthwestORMillerSectorApproach:124.450:SN:N:SAT:APP:SAT:APP:4581:4639
Center:125.729:K94:K:KC:CTR:KC:94ZTL34:CTR:6601:6777Northwest43
WhitePOSITIONZABHoumaWest
High:ZTLKansasHighKBAZCenter:128.800:Z29:C:ATL:CTR:Leeon
Tower:118.200:SFT:T:SSF:TWR:SSF:TWR:4581:4639=REG_A_APPKansas:Fort
CentroDeparture:Houston;Ground:121.700:UAB:R:AUS:GND:AUS:GND:W:4500:456016:2001:2077
CharlotteEast:Houston18:2001:2077NORTHEAST;ZFW
--Ground:121.900:CPR:R:CRP:GND:CRP:GND:4561:4620BileeZTL
ENDTower:HarlingenCenter:120.800:M13:C:MEM:CTR:ZME;RANDOLPHCenter:135.175:F51:C:FTW:CTR:ZFW:ZFW51:3600:3677
94Lake;NEW417
WestYOU,New;Alexandria
LTS_APP:AltusLow:HoustonincludingClearanceZTL
;KEESLER;SPLIT-include79
***************************Ground:121.400:AUG:R:SGR:GND:SGR:GND:2536:2550Tower:Navy23(MYS
LafayetteClearanceTower:125.525:CTT:T:NGP:TWR:NGP:TWR:4561:4620AreaKPOE
Center:133.850:U42:C:MIA:CTR:MIA:CTR:4501:4777BRAUNFELSUltraGround:119.125:UDR:R:EDC:GND:EDC:GND:4604:4657Approach:121.000:MS:A:MOB:APP:MOB:APP:4721:4735
FE2:RegionalRidgeZTLDOWNTOWNKHUM
PadreSPRINGFIELDFormat25New
ExecutiveKSGRDelivery:AustinZTLGeorge
Low:AtlantaApproach:126.120:W1L:A:ACT:APP:ACT:APP:6200:6277Center:124.250:ZCD:C:ATL:CTR:ATL:CTRPOSITION***************************
2020SW6;16
Ultra=Tower:119.400:CPT:T:CRP:TWR:CRP:TWR:4561:4620-Ellington
49Hooks9InternationalApproach:Austin
;;30:CTR:6701:6777FORCEEllington
WhitakerEvanZHUKAEXHigh:Houston
***************************REG_L_DEP33East15
Low:ZTLApproach:134.000:AIO:O:I90:APP:I90:APP:2400:245009:2001:2077-Star
DoradoWorthGROVEMAF_APP:Midland-
5478:CTR:6501:6577;Thomas;Glen
SECTORWatch:135.470:ZWX:C:ATL:CTR:ATL:CTRCityTMU:AtlantaDR2:Regional
Center:126.950:38:C:HOU:CTR:HOU:38:7300:7477;Center:128.600:87:C:HOU:CTR:HOU:87:7300:7477ANDKTME
Low:AtlantaNAMEFORMATsectorsInternational
Center:134.550:Z47:C:ATL:CTR:MopedNewZTLApproach:124.800:CW:A:CRP:APP:CRP:APP:W:4561:4620Orleans
Tower:118.400:ADL:T:DWH:TWR:DWH:TWR:2536:255045:SSH:5601:5677Modified***************************REG_Q_DEP
Center:128.225:U25:C:MIA:CTR:MIA:CTR:4501:4777Hinch;NuevoPadreLubbock
BeaumontBradleyCenter:132.620:Z44:C:ATL:CTR:ShineZBCenter:135.300:M15:C:MEM:CTR:ZME
Ground:119.125:UGR:R:GTU:GND:GTU:GND:4604:4657ISLANDInternationalUltraFTW_37_CTR
***************************FREQUENCYGround:RyanLOUISVILLE;
Data:AtlantaDeparture:HoustonDownINTERNATIONALKHSA
;LOUIS06:2001:2077Tower:120.700:HLT:T:LCH:TWR:LCH:TWR:2571:2577Approach:119.800:LCE:A:LCH:APP:LCH:APP:2571:2577Ground:121.800:ADG:R:DWH:GND:DWH:GND:2536:2550
INDYFebruaryApproach:124.600:GW:A:GPT:APP:GPT:APP:4636:475033:CTR:6701:6777;ZMA
Center:119.520:I85:C:IND:CTR:INDKCLLMIA_21_CTR:Miami379
-KIAHTower:119.300:VRT:T:HRL:TWR:HRL:TWR:4640:4720(RBLGround:118.625:AGG:R:GLS:GND:GLS:GND:2536:2550
Center:135.900:M05:C:MEM:CTR:ZMEApproach:HoustonHoustonREGIONALSatellite
(CRWARTCCUltraREG_Y_APPSEE
Departure:125.120:D1Q:Q:REG:DEP:REG:DEP:3400:3477HighWorth(HI):IndyACT_L_APP:Waco
SugarClearance24Tower:TrentUltra
by;Low:HoustonHigh:HoustonAustin
Center:132.700:42:C:HOU:CTR:HOU:42:7300:747742Center:128.450:A43:C:ABQ:CTR:ZAB:43:0701:0777Departure:132.250:AIM:M:I90:DEP:I90:DEP:2400:2450to
BATESVILLEUpdatedZTLGround:121.725:MQR:R:PQL:GND:PQL:GND:4721:4735EAST
***************************Delivery:125.500:UAC:L:AUS:DEL:AUS:DEL:4604:4657;SUGARBushKHOU
=Center:133.650:M05:C:MEM:CTR:ZMEDecodCenterGround:121.800:LR:R:LRD:GND:LRD:R:4775:4777
Approach:MobileHI):IndyNorth:AlbuquerqueMUNCIEHigh:ZTL
Approach:119.000:AW:W:AUS:APP:AUS:APP:4500:4560;KINGSVILLEWestKDLF-
LakesideTower:126.975:AXL:L:TME:TWR:TME:L:2536:2550SJT_APP:SanGround:119.950:ABM:GM:IAH:GND:IAH:GND:GM:2451:2500Valley
2017EACHAreaCenter:132.150:80:C:HOU:CTR:HOU:80:7300:7477-
Center:126.570:F90:C:FTW:CTR:ZFW:ZFW90:3600:3677Tower:128.400:CTO:T:NOG:TWR:NOG:TWR:4561:4620Approach:Houston77Center:123.950:Z19:C:ATL:CTR:Sinca
Ground:Lakefront-01WESTCity
WorthWorthNEW;Orleans
Tower:124.125:ACL:T:CXO:TWR:CXO:TWR:2536:2550ARTCCCenter:128.370:I66:C:IND:CTR:INDLow):KansasLow:ZTL
THISApproach:128.750:V1W:G:GGG:APP:GGG:APP:6200:6277KansasIMPELCenter:123.820:68:C:HOU:CTR:HOU:68:7300:7477
Departure:FortPrevostKBPTRegional
Hill49Corpus21FTW_61_CTR
FORMerida/5:123.750:D35:C:MMID:CTR:MMID5:CTR:7001:7077CenterCONTROLLERS.;SPLIT
ClearanceGround:McAllenKBAZ33:2001:2077Approach:120.070:K1W:G:GRK:APP:GRK:APP:6200:6277
ParkarGround:121.700:MDR:R:BFM:GND:BFM:GND:4721:4735WorthCenter:124.320:A17:C:ABQ:CTR:ZAB:17:0701:0777;Operations
BUSH27DepartureCentroMountain
40LowTower:118.575:MQT:T:PQL:TWR:PQL:T:4721:4735WorthLINE
(BOBHigh:ZTLArmstrongCenter:126.920:I94:C:IND:CTR:INDSHV_APP:Shreveport
MIA_64_CTR:MiamiTHISCenter:134.670:K84:K:KC:CTR:KC:84Delivery:HoustonREGIONAL
Center:127.020:I91:C:IND:CTR:INDZTLCenter:120.970:A63:C:ABQ:CTR:ZAB:63:0701:0777HI):Indy***************************
MemphisGround:BrownsvilleGround:121.700:VRR:R:HRL:GND:HRL:GND:4640:4720Center:134.200:50:C:HOU:CTR:HOU:50:7300:7477Center:135.570:I69:C:IND:CTR:IND
APPLETONKBAZ***************************APPEARInternational
LO):Indy36AMAHI:AlbuquerqueSOUTHCenter
EastKMSYLow:AtlantaUltra:MemphisNorth
IntercontinentalHarlingenCenter:128.070:I32:C:IND:CTR:INDZTLKIAH
Polk-AIRFORCECharles;
Approach:119.870:D1W:W:REG:APP:REG:APP:3400:3477Center:127.850:28:C:HOU:CTR:HOU:28:7300:7477LouisDeparture;
includeREG_U_APP5OrleansBush
NewZTLEastLow:Memphis38:2001:2077
***************************CenterMerida/4:128.200:D34:C:MMID:CTR:MMID4:CTR:7001:7077KMOB;Houston
***************************78KLCHTower:LaredoGeorge
Victoria86:CTR:6601:6677Center:134.070:Z40:C:ATL:CTR:BlueAustinArea
High):KansasJackKansasAntonioATC-ATC
other;***************************14ZTL
Center:134.600:56:C:HOU:CTR:HOU:56:7300:7477Center:120.420:Z34:C:ATL:CTR:GeorgiaCenter:128.450:A43:C:ABQ:CTR:ZAB:NW:0701:0777Ground:121.800:SKR:R:SKF:GND:SKF:G:4581:4639Low:ZTL
Center:133.300:F96:C:FTW:CTR:ZFW:ZFW96:3600:3677Ground:PolkZTLCenter:132.375:95:C:HOU:CTR:HOU:95:7300:7477High):Kansas
OffshoreZAB:AlbuquerqueRegionalClearanceGrove
Low:AtlantaGround:121.800:HLR:R:LCH:GND:LCH:GND:2571:257799Ground:SanAR7:Regional
;43THIS7Center:120.450:Z09:C:ATL:CTR:Tiroe
96:CTR:6401:6477FTW_49_CTRSECTORCenter:126.520:U64:C:MIA:CTR:MIA:CTR:4501:4777REG_E_APP
InternationalCenter:125.020:Z28:C:ATL:CTR:High24Tower:Ryan35:CTR:6701:6777
ScholesLow:ZTLREG_W_APPMonroeLaGrange
2020SPLITHOOKSWest***************************
Approach:ValleyCenter:124.700:36:C:HOU:CTR:HOU:36:7300:7477PolkLow:Atlanta;MOBILE
SH):IndyWest:HoustonSanjacLowGround:Laughlin
Low:HoustonLOCKBOURNE-HooksTower:127.350:PAT:T:AEX:TWR:AEX:TWR:4751:4756
19Center:124.370:Z50:C:ATL:CTR:LanierCenter:134.220:I96:C:IND:CTR:IND94:CTR:6401:6477Tower:Executive
AR1:RegionalCenter:127.850:A15:C:ABQ:CTR:ZAB:NE:0701:0777Flight;Center:128.200:A19:C:ABQ:CTR:ZAB:19:0701:0777
HI):IndyKIAHStarBushFTW_93_CTR
OrleansKCRPUSESTMU:AtlantaAIR
AcadianaZMO_43_CTR:Miami(MISMACenter:135.170:U46:C:MIA:CTR:MIA:CTR:4501:4777Delivery:125.550:LFL:L:LFT:DEL:LFT:DEL:2561:2570
NESH):IndyApproach:119.500:VE:E:VLY:APP:VLY:APP:E:4640:4720Center:125.870:Z08:C:ATL:CTR:MartinSoutheast
REGIONALCenter:135.170:Z01:C:ATL:CTR:RomeZTLLaFleurHigh:Atlanta
BristolApproach:120.875:AS:S:AUS:APP:AUS:APP:4500:4560Center:126.800:27:C:HOU:CTR:HOU:27:7300:7477High37
-HOUSTON;BDGLO:AlbuquerqueCHRISTI
-INDYApproach:135.500:D1V:V:REG:APP:REG:APP:3400:3477ZTLMemphis
Positions;ZTLApproach:LafayetteCenter:134.850:J35:C:JAX:CTR:ZJX:35:1001:1077=
BeaumontFTW_27_CTRDelivery:Lake79:CTR:6501:6577***************************
ZFWTower:HoumaUSECenter:119.550:I34:C:IND:CTR:INDMemphis
INTERCONTINENTALNAFMW:RegionalTERREGround:Stinson
Centro31JuneWorthCenter:125.920:Z39:C:ATL:CTR:Burne
BushGround:AustinKCRPApproach:ValleyZJX
Ground:CorpusWestCenter:135.120:I79:C:IND:CTR:INDTower:118.450:BTT:T:BTR:TWR:BTR:TWR:2551:2560Antonio
Center:119.550:I34:C:IND:CTR:IND;KIAHCenter:124.450:I30:C:IND:CTR:IND;D10
NewKBRO;TurkiReuben
(OOMCenter:126.370:I20:C:IND:CTR:INDGround:121.700:NLR:R:NEW:GND:NEW:GND:4521:4580includeFalls
-INTERNATIONALGeorge;AreaTHIS
22Ground:121.700:LNR:R:ARA:GND:ARA:GND:2561:2570;AreaBraunfels9
UltraApproach:119.200:B1E:L:LBB:APP:LBB:APP:6200:6277(30'S)STATICCorpus
;ALEXANDRIAAustinShineMcAllenOne
***************************ULTRAHIGHCenter:123.775:U43:Z:ZMO:CTR:ZMO:CTR:2501:2535HoustonLaredo:MMNL_APP:118.300:N2:A:MMNL:APP:MMNL:APP:4000:4200
RegionalTower:119.800:SST:T:SAT:TWR:SAT:TWR:4581:4639BeaumontCenter:133.100:F40:C:FTW:CTR:ZFW:ZFW40:3600:3677ZTL
Center:124.770:I18:C:IND:CTR:INDAAFRegionalUltraApproach:Houston
OrangeMiller(EWOCharles85
CentroHSQUAWKMIA_42_CTR:MiamiConformRADAR
GalvestonSugarApproach:124.450:AIB:B:I90:APP:I90:APP:2400:2450BrownsvilleP.
EvanLow93:CTR:6401:6477Lo;
ST.JOHN19:CTR:6701:6777Center:124.450:I30:L:IND:CTR:INDAntonioCenter:133.170:Z06:C:ATL:CTR:Rocket
;HOUMAKAUS;AREAGround:StennisHigh
LakeApproach:128.700:LW:A:LFT:APP:LFT:APP:2561:2570CTRCHARLESTONHouston
MIA_64_CTR:MiamiREG_T_APPApproach:133.150:NOE:E:MSY:APP:MSY:APP:4521:4580Departure:Fort
KellyHobbyAustinMopedto
PolkApproach:118.050:SS:S:SAT:APP:SAT:APP:4581:4639Merida5:CentroIndy-
beginning;RIOsectors04Woven
ZTL:Fort35KGLSLand
HoustonGround:HoumaINTRNATIONALWilliamAbeline
HighArmstrongCenter:132.920:F94:C:FTW:CTR:ZFW:ZFW94:3600:367713:SEL:1501:1577NAVAL
R57:Jacksonville;STINSONTower:120.225:UDT:T:EDC:TWR:EDC:TWR:4604:4657ZJXINTERNATIONAL
17:CTR:6701:6777KNBGInternationalDelivery:Lafayette81:CTR:6601:6677
-Approach:127.070:D1J:J:REG:APP:REG:APP:3400:3477Center05:2001:2077HOPE
;DAVIDTower:ScholesBushNorth;ACADIANA
FOR***************************Ultra:MemphisKBPTZHU
Center:124.420:Z33:C:ATL:CTR:CharlotteLow:ZTLAR6:RegionalLO):IndyKelly
8838Ground:SugarlandARTCCHigh:Atlanta
HighNORTHHarlingen28:2001:2077KBTR
Center:121.350:Z49:C:ATL:CTR:LogenDeparture:HoustonIM):IndyApproach:ValleyBergstrom
AntonioCenter:133.150:Z30:C:ATL:CTR:LocasCenter:118.870:M63:C:MEM:CTR:ZMEModifiedAFB
Orleans34NorthwestGround:121.600:NGR:R:NBG:GND:NBG:GND:4521:4580KMSY
BrownsvilleBergstrom;ZTL;
Center:135.600:U41:C:MIA:CTR:MIA:CTR:4501:4777Center:132.070:F82:C:FTW:CTR:ZFW:ZFW82:3600:3677KTMEWest:HoustonROSEWOOD
FinalLow:HoustonHigh:ZTLHigh:HoustonTower:Houston
InternationalCenterINDIANAPOLISCenter:133.800:43:C:HOU:CTR:HOU:43:7300:7477FTW_89_CTR
TerrebonneFlightsquawkMLU_APP:MonroeINDY
***************************Approach:Gulfport34:CTR:6601:6677High:HoustonKAUS
FTW_50_CTRMIA_46_CTR:MiamiCenter:120.870:I70:C:IND:CTR:INDNOT83:CTR:6601:6677
FlightTower:119.000:PPT:T:POE:TWR:POE:TWR:4751:475643:2001:2077Center:124.725:84:C:HOU:CTR:HOU:84:7300:7477Monterrey1:Centro
;RaiderHI):IndyTower:KingsvilleTower:NavyP.
RegionalbyLow:Houston-Ground:Easterwood
3432AMENDINGSouth23:2001:2077
Tower:125.200:DLT:T:DLF:TWR:DLF:TWR:7757:4762CentroZMO_62_CTR:MiamiRIVER89:CTR:6601:6677
McAlester4INDYKDWHArea
**************************KARAMerida/1:128.300:D31:C:MMID:CTR:MMID1:CTR:7001:7077KAUS(PIK
LaughlinUSEDGround:NavyGeorgeHI):Indy
FSI_APP:FortApproach:San36:2001:2077High:AtlantaGround:121.800:NOR:R:HUM:GND:HUM:GND:4521:4580
KEFDCenter30:2001:2077KRND***************************
HoustonNewDR3:RegionalWorthGround:121.625:ABK:RW:IAH:GND:IAH:GND:RW:2451:2500
StinsonCollegeINDYWorthHarlingen
AFBHigh:ZTLBergstromN/SKGTU
;-REBELTower:BeaumontZTL
RegionalTMU:199.998:Z00:C:ZTL:TMU:ZTL:TMULaredo84;GULFPORT
MexicoHigh:ZTL;AREAMIA_46_CTR:MiamiChennault
IntercontinentalAntonio2LouisCenter:128.020:Z11:C:ATL:CTR:Monroeville
-INTERNATIONALCenter:124.870:Z36:C:ATL:CTR:AllatoonaWorthAIKEN
***************************;Tower:119.500:ABL:T:BPT:TWR:BPT:TWR:2536:2550byCentro
;NEWLufkinHigh:ZTLLanierIntercontinental
Satellite34:CTR:6601:6677MobileLow:Atlanta(MIE
KingsvilleFTW_51_CTRMIAMI29:2001:2077High:ZTL
81;Tower:120.500:SRT:T:RND:TWR:RND:TWR:4581:4639Center:132.250:Z14:C:ATL:CTR:MaxwellSH):Indy
Approach:118.900:NOH:E:MSY:APP:MSY:APP:4521:4580LYTLEGround:121.900:MMG:R:MOB:GND:MOB:GND:4721:4735FILE98
MobileKCXO32:CTR:6701:6777KEDCSOUEST:Albuquerque
Downtown;LAKEGeorgetownBarnes-
DowntownRougeLow:ZTLTMU:199.998:00:-:ZTL:TMU:ZTL:TMU22:2001:2077
Approach:NewSOUTHCenter:135.200:U63:Z:ZMO:CTR:ZMO:CTR:2501:2535Center:134.950:85:C:HOU:CTR:HOU:85:7300:7477ZTL
UnitZTLKIAH***************************Ground:120.525:VR:R:VCT:GND:VCT:GND:4769:4774
WilliamBushPalaciosEAST/WESTKHOU
AustinWestCentro75:CTR:6401:6477Tower:Austin
Center:128.220:I83:H:IND:CTR:INDCharles;Delivery:128.100:ABD:L:IAH:DEL:IAH:DEL:2451:2500ZTL
15SCHOLESInternationalAustinORLEANS
;BATONFTW_83_CTR63:NEH:5601:5677OrleansReuben
byRegionalPicayuneDownTower:127.050:SNT:T:BAZ:TWR:BAZ:TWR:4581:4639
;:FortCenter:135.800:I78:C:IND:CTR:IND03Antonio
NORTH:Fort***************************Approach:NewTower:120.750:GBT:T:BIX:TWR:BIX:TWR:4636:4750
76Ground:AustinNewKBPTGround:Hobby
Delivery:125.450:AHL:L:HOU:DEL:HOU:DEL:2501:2535***************************;PASCAGPOULALOW***************************
**************************KINGLO):Indy;SYMBOL
FW2:RegionalCenter:125.150:Z48:C:ATL:CTR:WilkesScholesQuitman78
West45(LOUSectorZN
Ground:121.725:GHR:R:HSA:GND:HSA:GND:4636:4750THEAIR;Center:132.250:00:ULC:MIA:CTR:MIA:CTR:4501:4777
Corpus87;MaxwellZTL
NAVALTower:McAllenShiner-;AUSTIN
Tower:ChennaultApproach:135.970:D1D:D:REG:APP:REG:APP:3400:3477GulfportClearanceA80
HoustonGround:Executive34:2001:2077Approach:133.050:AIH:H:I90:APP:I90:APP:2400:2450Center:126.750:J53:C:JAX:CTR:ZJX:53:1001:1077
High:AtlantaTower:125.000:LNT:T:ARA:TWR:ARA:TWR:2561:2570HANDOFFSREGIONAL13
FTW_90_CTRGround:HangoverLow:ZTLFriscoIndustry
LowCenter:134.670:I84:H:IND:CTR:INDHoustonLow:AtlantaCenter:132.150:U20:C:MIA:CTR:MIA:CTR:4501:4777
MIA_02_CTR:MiamiCenter:135.925:J30:C:JAX:CTR:ZJX:30:1001:1077==Center:123.770:I93:C:IND:CTR:IND
REG_G_APPON27:2001:2077Center:120.270:F61:C:FTW:CTR:ZFW:ZFW61:3600:3677SH):Indy
Center:128.070:83:C:HOU:CTR:HOU:83:7300:7477LowHoustonadditionallyCenter:120.070:M04:C:MEM:CTR:ZME
DACOS9831Gulfport=
Ryan(HI):Indy;INDIANAPOLISGround:Trent
76:CTR:6401:6477Departure:127.125:AIL:L:I90:DEP:I90:DEP:2400:2450R15:JacksonvilleUltraCenter:126.950:U23:C:MIA:CTR:MIA:CTR:4501:4777
THESouth-4***************************
KSKFUltraInternationalHI):Indy;
CityZTLGround:HarlingenHigh:AtlantaCenter:132.050:Z05:C:ATL:CTR:Dalas
;ELLINGTON32:2001:2077KBFMSouthChennault
2018Approach:125.020:D1E:E:REG:APP:REG:APP:3400:3477Merida2:CentroHigh:FortZS
(EmporiaHoustonUltraMerida/3:125.200:D33:C:MMID:CTR:MMID3:CTR:7001:7077Island
Approach:121.300:AIJ:J:I90:APP:I90:APP:2400:2450High:ZTLLow:AtlantaZMO_43_CTR:MiamiLow:ZTL
:Fort82***************************FinalWink
18FE1:RegionalTiroeApproach:AustinZTL
Ground:121.900:ABG:R:BPT:GND:BPT:GND:2536:25502020Center:134.670:I84:C:IND:CTR:INDApproach:KingsvilleDeparture
KNQIOFBush(BLFApproach:Corpus
Memphis84GeorgiaTower:121.000:UAE:T:AUS:TWR:AUS:TWR:4500:4560ZTL
Monterrey:127.400:Y12:C:MMTY:CTR:MMTY2:CTR:1701:1777(BKWREG_N_APP-Ultra
Center:125.620:Z32:C:ATL:CTR:SpartanburgMIAMI84Angelo(LTL
CTR:2163:2177ANDDISPLAYCenter:133.900:U08:C:MIA:CTR:MIA:CTR:4501:4777Center:126.450:F64:C:FTW:CTR:ZFW:ZFW64:3600:3677
Center:119.550:I34:L:IND:CTR:INDHoustonOffshore83;ZAB
(DACLO):IndyDE:Regional98STATION
86Center:132.450:F49:C:FTW:CTR:ZFW:ZFW49:3600:3677KSGR-72
SatelliteLINE1FTW_42_CTRIntercontinentalNorth
FIRSTZTLNAME:RNAME:FREQ:SECID:ARTSTAG:CALLPREFIX:CALLSUFFIX:LINE1:LINE2:LSQUAWK:HSQUAWK65Center:119.520:I85:H:IND:CTR:IND
:FortLeeville:Houston-WorthApproach:119.400:D1G:G:REG:APP:REG:APP:3400:3477
ZJXZMO_58_CTR:MiamiCityRidgeHigh:Atlanta
=;LOTT-POSITION
14:2001:2077
